.loginPage {
  background-image: url('./assets/img/background.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}
.card-profile-image2 {
  position: relative; 
  text-align: center;
}
.card-profile-image2 img {
  max-width: 180px;
  border-radius: 0.375rem;
  margin:0 auto 20px;
}

.datePickerDiv .react-datepicker-manager,
.datePickerDiv .react-datepicker-wrapper,
.datePickerDiv .react-datepicker__input-container {
  width: 100%;
} 

.submenu > li > a {
  padding-left: 2rem !important;
}